{
  "name": "@bbc/a11y-tests-web",
  "version": "1.0.0",
  "description": "Runs automated accessibility tests on a set of pages",
  "main": "index.js",
  "scripts": {
    "build:bbc-a11y": "node buildBbcA11y.js",
    "clean": "node cleanBbcA11y.js",
    "start:bbc-a11y": "npm run build:bbc-a11y && bbc-a11y && npm run clean",
    "start:bbc-a11y:interactive": "npm run build:bbc-a11y && bbc-a11y --interactive && npm run clean",
    "start:bbc-a11y:junit": "npm run build:bbc-a11y && bbc-a11y --reporter ./lib/bbcA11YJUnitReporter.js && npm run clean",
    "start:bbc-a11y:junit-interactive": "npm run build:bbc-a11y && bbc-a11y --interactive --reporter ./lib/bbcA11YJUnitReporter.js && npm run clean",
    "start:bbc-a11y:ci": "npm run build:bbc-a11y && bash -c \"docker run --rm --tty --volume $PWD:/ws wildlyinaccurate/bbc-a11y-docker --config /ws/a11y.js --reporter /ws/lib/bbcA11YJUnitReporter.js; exit 0;\" && npm run clean",
    "lint": "npm run clean && eslint .",
    "test": "mocha 'test/**/*.js'"
  },
  "private": true,
  "author": "Andy Smith <andy.smith04@bbc.co.uk>",
  "license": "BBC",
  "dependencies": {
    "junit-report-builder": "^1.1.1",
    "bbc-a11y": "^1.3.4"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-iplayer-es6": "^3.1.0",
    "eslint-plugin-mocha": "^4.9.0",
    "harp-minify": "^0.4.0",
    "mocha": "^3.5.0",
    "sinon": "^2.4.0"
  },
  "eslintConfig": {
    "extends": "iplayer-es6"
  }
}
